# This workflow will build a Swift project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-swift

name: Swift

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and Test on ${{ matrix.swift }}
    runs-on: macos-latest

    strategy:
      matrix:
        swift: [5.10, 6.0]

    steps:
      - uses: actions/checkout@v4

      - name: Select Xcode version for Swift ${{ matrix.swift }}
        run: |
          case "${{ matrix.swift }}" in
            5.10) sudo xcode-select -s /Applications/Xcode_15.3.app ;;
            6.0)  sudo xcode-select -s /Applications/Xcode_16.0.app ;;
          esac
          xcodebuild -version

      - name: Build
        run: swift build -v

      - name: Run tests
        run: swift test -v
